<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_readmore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageButton
            android:id="@+id/back_read"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_weight="20"
            android:background="#00FCF8F8"
            app:srcCompat="@drawable/outline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/name_read"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Aman Rajkumar Rao"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/readmore_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:padding="10dp"
                android:src="@drawable/round_person_24"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="profile"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="31dp"
            android:layout_height="27dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/message_comments" />

        <EditText
            android:id="@+id/comments_readmore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/box_readmore"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="No Comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="57">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:indicatorLeft="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomconstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <ImageButton
                android:id="@+id/message_readmore"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="15"
                android:background="#00FCFBFB"
                app:srcCompat="@drawable/round_message_24" />

            <ImageButton
                android:id="@+id/whatsapp_readmore"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="15"
                android:background="#00FCFBFB"
                app:srcCompat="@drawable/ic_icons8_whatsapp" />

            <ImageButton
                android:id="@+id/mail_readmore"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="15"
                android:background="#00FCFBFB"
                app:srcCompat="@drawable/round_mail_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="20"
                android:text="" />

            <ImageButton
                android:id="@+id/addresponses_readmore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@color/colorPrimary"
                android:src="@mipmap/ic_launcher_addresponses" />

            <ImageView
                android:id="@+id/addresponses_readmore_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_weight="5"
                app:srcCompat="@drawable/round_play_arrow_24" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/call_button_readmore"
            android:layout_width="110dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00F7F6F6"
            app:layout_constraintBottom_toBottomOf="@+id/bottombar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307"
            app:srcCompat="@mipmap/ic_launcher_foreground" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>